{
  "dependencies": {
    "classnames": "^2.2.6",
    "console-polyfill": "^0.3.0",
    "core-js": "^2.5.7",
    "create-react-context": "^0.2.3",
    "es5-shim": "^4.5.12",
    "firebug-lite": "sormy/firebug-lite#1.5.1a6",
    "html5shiv": "^3.7.3",
    "jquery": "^1.12.4",
    "json3": "^3.3.2",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^8.1.0",
    "prop-types": "^15.6.2",
    "react": "^0.14.8",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^0.14.8",
    "react-transition-group": "^2.5.0",
    "respond.js": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/classnames": "^2.2.6",
    "@types/jquery": "^1.10.34",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.15",
    "@types/react-addons-shallow-compare": "^0.14.22",
    "@types/react-dom": "^16.0.8",
    "autoprefixer": "^9.1.5",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "node-sass": "^4.9.4",
    "rollup": "^0.66.4",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-copy-glob": "^0.2.2",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^6.0.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "build-dev": "rollup -c --environment NODE_ENV:development",
    "serve": "rollup -cw --environment SERVE,NODE_ENV:production",
    "serve-dev": "rollup -cw --environment SERVE,NODE_ENV:development",
    "tsc": "tsc",
    "tslint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "kill-node-types": "rm -rf ./node_modules/@types/node",
    "patch-rollup-commonjs": "test ! -f ./node_modules/rollup-plugin-commonjs/.patched && cd ./node_modules/rollup-plugin-commonjs && patch -p1 < ../../patches/rollup-plugin-commonjs-es3.patch && touch .patched || true",
    "postinstall": "npm run kill-node-types && npm run patch-rollup-commonjs"
  }
}
